{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "env": ["DATABASE_URL"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "generated/**"]
    },
    "lint": {
      "dependsOn": ["^lint", "^db:generate"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "env": ["DATABASE_URL"],
      "cache": false,
      "persistent": true
    }, "db:generate": {
      "cache": false
    }, "test": {
      "cache":false,
      "env": ["DATABASE_URL"]
    }
  }
}
